# PartsUnlimited.HRCost

./: .gitignore  PartsUnlimited.HRCost.sln  README.md  docker-compose.yml  nuget.config
PartsUnlimited.HRCost.Tests/: ActionResultExtension.cs  AppBuilder.cs  Database.cs  DatabaseFixture.cs  EmployeeBuilder.cs  EmployeeCost1Tests.cs  EmployeeCost2Tests.cs  EmployeeCost3Tests.cs  EmployeeCost4Tests.cs  EmployeeCost5Tests.cs  EmployeeCostIntegrationTests.cs.wip.txt  EmployeeCostTests.cs  EmployeeRepositoryIntegrationTests.cs  EmployeeRepositoryMock.cs  PartsUnlimited.HRCost.Tests.csproj  TestingAppContext.cs
database/: Create DB.sql  Initialize.sql
src/PartsUnlimited.HRCost.Application/: PartsUnlimited.HRCost.Application.csproj
src/PartsUnlimited.HRCost.Application/Interfaces/PrimaryPorts/: IManageEmployees.cs
src/PartsUnlimited.HRCost.Application/Interfaces/SecondaryPorts/: IEmployeeRepository.cs
src/PartsUnlimited.HRCost.Application/Services/: EmployeeService.cs  OnlineApiService.cs
src/PartsUnlimited.HRCost.Domain/Entities/: Employee.cs
src/PartsUnlimited.HRCost.Infrastructure/: ISqlConnectionFactory.cs  PartsUnlimited.HRCost.Infrastructure.csproj
src/PartsUnlimited.HRCost.Infrastructure/Repositories/: EmployeeFileRepository.cs  EmployeeRecord.cs  EmployeeRepository.cs
src/PartsUnlimited.HRCost.Web/: CompositionRoot.cs  PartsUnlimited.HRCost.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs  Startup.cs  employees.json
src/PartsUnlimited.HRCost.Web/Controllers/: EmployeeController.cs  HomeController.cs  Mapper.cs
src/PartsUnlimited.HRCost.Web/Models/: ErrorViewModel.cs
src/PartsUnlimited.HRCost.Web/Properties/: launchSettings.json
src/PartsUnlimited.HRCost.Web/ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs
src/PartsUnlimited.HRCost.Web/Views/: _ViewImports.cshtml
src/PartsUnlimited.HRCost.Web/Views/Employee/: Edit.cshtml  List.cshtml
src/PartsUnlimited.HRCost.Web/Views/Home/: Index.cshtml
src/PartsUnlimited.HRCost.Web/Views/Shared/: _Layout.cshtml
tests/PartsUnlimited.HRCost.IntegrationTests/: AppBuilder.cs  Database.cs  DatabaseFixture.cs  EmployeeCostIntegrationTests.cs  EmployeeRepositoryIntegrationTests.cs  PartsUnlimited.HRCost.IntegrationTests.csproj
tests/PartsUnlimited.HRCost.Tests/: ActionResultExtension.cs  AppBuilder.cs  EmployeeBuilder.cs  EmployeeCost1Tests.cs  EmployeeCost2Tests.cs  EmployeeCost3Tests.cs  EmployeeCost4Tests.cs  EmployeeCost5Tests.cs  PartsUnlimited.HRCost.Tests.csproj
